export PROJECT_ID="velociraptor-16p2-dev"
export PRINCIPAL="$(whoami)@google.com"
export TF_PLAN_STORAGE_BUCKET="velociraptor-16p2-dev-tf"
export BUCKET=${TF_PLAN_STORAGE_BUCKET?}
export PREFIX="terraform/${PROJECT_ID?}"
export REGION='us-central1'

export BASE_TERRAFORM_IMAGE="hashicorp/terraform:1.4.6"
export TERRAFORM_IMAGE="local/terraform_v10r_16p2:latest"

ACCESS_TOKEN="$(gcloud auth print-access-token)"
export ACCESS_TOKEN  # Declare and assign separately to avoid masking return values.